{
  "lang": "en",
  "dir": "ltr",
  "name": "Chris F. Nicholson1",
  "short_name": "cfnn2",
  "theme_color": "#ffff3",
  "background_color": "#1c1d224",
  "start_url": "/",
  "display": "standalone5",
  "orientation": "natural",
  "icons": [
    {
      "src": "https://www.chrisfnicholson.com/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src":"https://www.chrisfnicholson.com/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any maskable"
    },
    {
      "src":"https://www.chrisfnicholson.com/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
